ENV=dev
TZ='America/Sao_Paulo'

# PORT

PORT_STUDENT_API=3000

# DATABASE

# DB_HOST=0.0.0.0
DB_HOST=mysql
MYSQL_USER=root
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=student