version: "2"
services:
  student-api:
    container_name: monorepo-student-api
    build:
      context: .
      dockerfile: ./apps/student-api/Dockerfile
    ports:
      - "3000:3000"
      - "5870:5870"
    volumes:
      - .:/src:cached
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - postgresql-data:/var/lib/postgresql/data
      - ./docker/initdb:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: admin

volumes:
  postgresql-data:
